# students-management-system

./: README.md  pom.xml
src/main/java/ru/doczilla/: Server.java
src/main/java/ru/doczilla/adapter/: LocalDateAdapter.java
src/main/java/ru/doczilla/common/: RestController.java
src/main/java/ru/doczilla/student/: SimpleStudentService.java  Student.java  StudentController.java  StudentService.java
src/main/java/ru/doczilla/util/: DatabaseAccessor.java  Filters.java
src/main/resources/: example.liquibase.properties
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/v_0.0.1/: init_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: students.js
src/test/java/ru/doczilla/: GsonSerdeTest.java
