changeLogFile=src/main/resources/db/changelog/master-changelog.xml
driver=org.h2.Driver
url=jdbc:h2:file:./db/dev
#Database username placeholder for user applying migrations
username=
#Database password placeholder for user applying migrations
password=
classpath=../../../target/libs/h2-2.3.232.jar